{
  "name": "foodie",
  "version": "1.0.0",
  "description": "Foodie - Food Information App",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "vercel-build": "echo 'Building for Vercel'"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Soham K",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.7.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
